# cogno-learn-bot

./: Nhom_DAF22.xlsx  README.md  finalfullstack1.backup_before_edit.docx  finalfullstack1_clean.docx  finalfullstack1_edited.docx  finalfullstack1_fixed.docx  finalfullstack1_v2.docx  fix_report.py  package-lock.json  readme.txt  review_bao_cao.md.resolved  t  tailwind.config.ts
BE/: requirements-heavy.txt
JAVA/source/: .gitignore  pom.xml
JAVA/source/scripts/: run_app.bat  run_quiz_client.bat  run_quiz_server.bat  run_realtime_client.bat  run_realtime_server.bat  run_realtime_two_client_demo.bat  run_tcp_client.bat  run_tcp_file_receiver.bat  run_tcp_file_sender.bat  run_tcp_server.bat  run_udp_chat_client.bat  run_udp_chat_server.bat  run_udp_file_receiver.bat  run_udp_file_sender.bat
JAVA/source/src/main/java/com/student52300082/networkproject/: AppLauncher.java
JAVA/source/src/main/java/com/student52300082/networkproject/chat/tcp/: TcpChatClientFrame.java  TcpChatServerFrame.java
JAVA/source/src/main/java/com/student52300082/networkproject/chat/udp/: UdpChatClientFrame.java  UdpChatServerFrame.java  package-info.java
JAVA/source/src/main/java/com/student52300082/networkproject/common/: AppConfig.java  UiTheme.java
JAVA/source/src/main/java/com/student52300082/networkproject/extension/quiz/: QuizClientFrame.java  QuizServerFrame.java  package-info.java
JAVA/source/src/main/java/com/student52300082/networkproject/realtime/: RealtimeCommClientFrame.java  RealtimeCommServerFrame.java  RealtimeProtocol.java  RealtimeTwoClientDemoLauncher.java  WebRtcSignalingGateway.java  package-info.java
JAVA/source/src/main/java/com/student52300082/networkproject/tools/: ReportScreenshotTool.java
JAVA/source/src/main/java/com/student52300082/networkproject/ui/: MainMenuFrame.java
(+230 files in other folders)
